{
  "name": "playwrightpom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type": "module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "allure-playwright": "^2.4.0"
  },
  "dependencies": {
    "latest": "^0.2.0",
    "playwright": "^1.36.1"
  }
  
}
